tables:
  catalog_product_entity:
    -
      entity_id: 1231000231
      entity_type_id: 4
      attribute_set_id: 13
      type_id: "simple"
      sku: "msj000"
    -
      entity_id: 1232000232
      entity_type_id: 4
      attribute_set_id: 13
      type_id: "simple"
      sku: "msj001"
    -
      entity_id: 1233000233
      entity_type_id: 4
      attribute_set_id: 13
      type_id: "simple"
      sku: "msj002"
  catalog_product_entity_int:
    -
      value_id: 4068
      entity_type_id: 4
      attribute_id: 96
      store_id: 0
      entity_id: 1231000231
      value: 1
    -
      value_id: 4071
      entity_type_id: 4
      attribute_id: 102
      store_id: 0
      entity_id: 1231000231
      value: 4
    -
      value_id: 4085
      entity_type_id: 4
      attribute_id: 96
      store_id: 0
      entity_id: 1232000232
      value: 1
    -
      value_id: 4088
      entity_type_id: 4
      attribute_id: 102
      store_id: 0
      entity_id: 1232000232
      value: 4
    -
      value_id: 4102
      entity_type_id: 4
      attribute_id: 96
      store_id: 0
      entity_id: 1233000233
      value: 1
    -
      value_id: 4105
      entity_type_id: 4
      attribute_id: 102
      store_id: 0
      entity_id: 1233000233
      value: 4

  catalog_category_product_index:
    -
      category_id: 2
      product_id: 1231000231
      position: 30010
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 5
      product_id: 1231000231
      position: 120120
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 15
      product_id: 1231000231
      position: 120
      is_parent: 1
      store_id: 0
      visibility: 1
    -
      category_id: 2
      product_id: 1232000232
      position: 30010
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 5
      product_id: 1232000232
      position: 120110
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 15
      product_id: 1232000232
      position: 110
      is_parent: 1
      store_id: 0
      visibility: 1
    -
      category_id: 2
      product_id: 1233000233
      position: 30010
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 5
      product_id: 1233000233
      position: 120100
      is_parent: 0
      store_id: 0
      visibility: 1
    -
      category_id: 15
      product_id: 1233000233
      position: 100
      is_parent: 1
      store_id: 0
      visibility: 1
