tables:
  rw_gfeed_feed:
    - id: 101
      store_id: 0
      name: 'Generic feed unit test'
      type: 'generic'
      status: 1
    - id: 102
      store_id: 0
      name: 'Generic feed unit test with tax'
      type: 'generic'
      status: 1
    - id: 103
      store_id: 0
      name: 'Google shopping feed unit test'
      type: 'google_shopping'
      status: 1