feed_101_0: #Simple products
  result:
    - 'id	title	description	link	price	sale_price	availability	brand	sku	category'
    - '1231000231	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1231000231/s/book/	1231.31 USD	1100.31 USD	out of stock	not specified	msj000	Women'
    - '1232000232	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1232000232/s/book/	3696.96 USD	3300.96 USD	in stock	not specified	msj001	Men'
    - '1233000233	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1233000233/s/book/	2032.00 USD	1100.33 USD	out of stock	not specified	msj002	Men'
feed_102_10: #Simple products with VAT (10%)
  result:
    - 'id	title	description	link	price	sale_price	availability	brand	sku	category'
    - '1231000231	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1231000231/s/book/	1354.44 USD	1210.34 USD	out of stock	not specified	msj000	Women'
    - '1232000232	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1232000232/s/book/	4066.66 USD	3631.06 USD	in stock	not specified	msj001	Men'
    - '1233000233	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1233000233/s/book/	2032.00 USD	1210.36 USD	out of stock	not specified	msj002	Men'
feed_103_0: #Simple products, google_shopping
  result:
    - 'id	item_group_id	title	description	link	image_link	additional_image_link	price	sale_price	sale_price_effective_date	availability	shipping_weight	brand	mpn	condition	product_type	google_product_category	identifier_exists	is_bundle'
    - '1231000231	 	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1231000231/s/book/?utm_source=google_shopping	http://local.gsf2.dev/media/catalog/product/1231.jpg	 	1231.31 USD	1100.31 USD	 	out of stock	0.00 lb	not specified	msj000	new	Women	Women -> Test	TRUE	FALSE'
    - '1232000232	 	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1232000232/s/book/?utm_source=google_shopping	http://local.gsf2.dev/media/catalog/product/1232.jpg	 	3696.96 USD	3300.96 USD	 	in stock	0.00 lb	not specified	msj001	new	Men	Men -> Test	TRUE	FALSE'
    - '1233000233	 	Book	Book	http://local.gsf2.dev/index.php/catalog/product/view/id/1233000233/s/book/?utm_source=google_shopping	http://local.gsf2.dev/media/catalog/product/1233.jpg	 	2032.00 USD	1100.33 USD	 	out of stock	0.00 lb	not specified	msj002	new	Men	Men -> Test	TRUE	FALSE'